.main-header{
 display: grid;
 grid-gap: 10px;
 
 @include mq(30rem){
   grid-gap: 5px;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: minmax(290px, auto) 1fr;
 }

 .fash{
   grid-column: span 2;
 }


 .pics{
  display: grid;
  grid-gap: 5px;

  @include mq (30em){
   grid-template-columns: repeat(3, 1fr);
  }
 }
}
 .cant{
  display: grid;
  grid-gap: 7px;

  @include mq (30em){
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    
   }

   .sider{
      grid-row: 1;

     @include mq (30em){
      grid-column: 1 / span 1;
     }
   }

   .water{
   

    @include mq (30em){
      grid-column: 2 / span 2;
     }

     .season{
      grid-row: 1;
     }
     .collec{
      grid-row:  2;
     }


     .collect{
       display: grid;
       grid-gap: 5px;

       @include mq (30em){
        grid-template-columns: 1fr;
       }

       .smi{
         display: grid;
         grid-gap: 5px;

         @include mq (30em){
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: auto;
         }
       }
       .smo{
        display: grid;
        grid-gap: 5px;

        @include mq (30em){
         grid-template-columns: repeat(3, 1fr);
        }
      }
     }
   }
}

.sum{
  display: grid;
  grid-gap: 5px;

  @include mq (30em){
    grid-template-columns: repeat(3, 1fr);
    
   }
}

